OPENAI_API_VERSION='gpt-4o'
OPENAI_API_BASE='https://agentllm123.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview'
OPENAI_API_KEY='9d5a5efed11f4ba6bd4b1247cb91c7f5'